{
  "name": "chatbot-front-next",
  "version": "0.1.0",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "lint:style": "stylelint '**/*.{css,ts,tsx}'",
    "start": "next start"
  },
  "dependencies": {
    "@langchain/community": "^0.2.4",
    "@langchain/core": "^0.2.3",
    "@langchain/openai": "^0.0.34",
    "@react-email/components": "^0.0.21",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.43.4",
    "@uploadthing/react": "^6.0.2",
    "ai": "^3.1.22",
    "highcharts": "^11.4.6",
    "highcharts-react-official": "^3.2.1",
    "immer": "^10.1.1",
    "langchain": "^0.2.3",
    "next": "latest",
    "openai": "^4.20.0",
    "react": "latest",
    "react-dom": "latest",
    "react-spinners": "^0.13.8",
    "resend": "^2.0.0",
    "styled-components": "^6.0.8",
    "uploadthing": "^6.0.3",
    "use-immer": "^0.9.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss-styled-syntax": "^0.5.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "typescript": "latest"
  }
}
